server {
    listen 80; 
    
    
    # ✅ EXCLUDE docs from SPA fallback
    location /docs {
        return 404;  # Let main nginx handle it
    }
    location /redoc {
        return 404;  # Let main nginx handle it  
    }
    location /openapi.json {
        return 404;  # Let main nginx handle it
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This line is the magic for React Router
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets to make your 2GB server faster
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}